# testproject

./: pom.xml
src/test/java/trainee/allure/: arithmeticTest.java
